# FoodBook

./: Dockerfile  README.md  index.html  pom.xml  readme.md
css/: style.css
js/: script.js
src/main/java/com/cookBook/CookBook/: CookBookApplication.java
src/main/java/com/cookBook/CookBook/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/cookBook/CookBook/controller/: CommentController.java  FileController.java  RecipeController.java  UserController.java
src/main/java/com/cookBook/CookBook/model/: Category.java  Comment.java  Recipe.java  RecipeStep.java  User.java
src/main/java/com/cookBook/CookBook/repository/: CategoryRepository.java  CommentRepository.java  RecipeRepository.java  RecipeStepRepository.java  UserRepository.java
src/main/java/com/cookBook/CookBook/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/cookBook/CookBook/service/: CloudinaryService.java  CommentService.java  CustomUserDetailsService.java  RecipeService.java  UserService.java
src/main/java/com/cookBook/CookBook/utils/: ValidationUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__create_recipe_table.sql  V2__Add_slug_to_recipe.sql  V2__create_users_table.sql  V3__Add_slug_to_category.sql
src/test/java/com/cookBook/CookBook/: CookBookApplicationTests.java
src/test/java/com/cookBook/CookBook/auth/: UserAuthTests.java
src/test/java/com/cookBook/CookBook/controller/: CommentControllerTest.java  RecipeControllerTest.java
src/test/java/com/cookBook/CookBook/service/: CommentServiceTests.java  RecipeServiceTest.java  UserServiceTest.java
src/test/java/com/cookBook/CookBook/utils/: ValidationUtilsTest.java
