spring.application.name=FoodBook
# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true

spring.web.resources.static-locations=${STATIC_IMAGES_PATH}


# Umo?liwienie CORS w Spring Boot
spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=Content-Type,Authorization
spring.webmvc.cors.allow-credentials=true
